
logging.level.org.springframework.jdbc.core=DEBUG

//!!!!!!!!
spring.jpa.hibernate.ddl-auto=update

sql-server-pw=password01!

spring.datasource.username=db_admin
spring.datasource.password=${sql-server-pw}
spring.datasource.url=jdbc:sqlserver://db-eehaw.database.windows.net:1433;database=db_01;user=db_admin;password=${sql-server-pw};encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.sql.init.mode=always
spring.thymeleaf.enabled=true
spring.thymeleaf.cache=false



#spring.datasource.url=jdbc:sqlserver://db-eehaw.database.windows.net:1433;database=db_01;user=db_admin@db-eehaw;password=${sql-server-pw};encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
#spring.datasource.username=spring@db-eehaw.database.windows.net
#spring.datasource.username=db_admin@db-eehaw.database.windows.net
#spring.datasource.password=password01!
#spring.sql.init.platform =mssql
#spring.jpa.database-platform=org.



